DOMAIN_NAME=mcharouh.42.fr

#MariaDB
db1_name=Maria
db1_user=omi
db1_pwd=5326

#Wordpress
WP_TITLE=BASED_WEBSITE
WP_ADMIN_USER=omi
WP_ADMIN_MAIL=mehdicharouh@gmail.com
WP_ADMIN_PWD=5326
WP_USER=virtualomi
WP_EMAIL=mehdinanya@gmail.com
WP_PWD=5326
db_name=maria_db
db_user=USER
db_pwd=PWD
db_host=mariadb