# DOMAIN_NAME=mcharouh.42.fr
# CERTS_=/etc/ssl/OMI.crt


# # WORDPRESS SETUP
# WP_TITLE=OMIHUB
# WP_ADMIN_USR=OMI
# WP_ADMIN_PWD=5326
# WP_ADMIN_EMAIL=mehdicharouh@gmail.com
# WP_USR=mcharouh
# WP_EMAIL=mehdinanya@gmail.com
# WP_PWD=5326
# DB_NAME=OMIDB
# DB_USER=OMII
# DB_PWD=0000


# # MYSQL SETUP
# DBM_NAME=OMI1DB
# DBM_USER=OMI
# DBM_PWD=5326