DOMAIN_NAME=mcharouh.42.fr
CERTS_=/etc/ssl/OMI.crt


# WORDPRESS SETUP
WP_TITLE=OMIHUB
WP_ADMIN_USR=OMI
WP_ADMIN_PWD=5326
WP_ADMIN_EMAIL=mehdicharouh@gmail.com
WP_USR=mcharouh
WP_EMAIL=mehdinanya@gmail.com
WP_PWD=5326
db_name=OMIDB
db_user=OMII
db_pwd=0000


# MYSQL SETUP
db1_name=OMI1DB
db1_user=OMI
db1_pwd=5326


# FTP SETUP
ftp_user=OMIip
ftp_pwd=5326
