DOMAIN_NAME=omi

#MariaDB
db1_name=BASED_DATA
db1_user=BASED_USER
db1_pwd=BASED_PWD

#Wordpress
WP_TITLE=BASED_WEBSITE
WP_ADMIN_USER=OMI
WP_ADMIN_MAIL=mcharouh@student.1337.ma
WP_ADMIN_PWD=5326
WP_USER=OMI_Vuser
WP_EMAIL=mehdicharouh@gmail.com
WP_PWD=5326
db_name=BASED_DATA
db_user=BASED_USER
db_pwd=BASED_PWD
